<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <title>添加管理员</title>
</head>
<style>
    html,
    body {
        height: 100%;
        /*font-family: Arial,sans-serif;*/
    }

    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        font-family: 等线, sans-serif;
    }

    .form-signUp {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }

    .form-signUp .checkbox {
        font-weight: 400;
    }

    .form-signUp .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }

    .form-signUp .form-control:focus {
        z-index: 2;
    }

    .form-signUp input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signUp input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .submit-button {
        background-color: #A3222E;
        border-color: #A3222E;
    }

    .submit-button:hover {
        background-color: #AC4F43;
        border-color: #AC4F43;
    }

    .submit-button:active {
        background-color: #AC4F43;
    !important;
        border-color: #AC4F43;
    !important;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>
<body class="text-center">
<form th:action="@{addAdmin}" method="post" class="form-signUp" th:object="${Admin}">
    <a th:href="@{/}"><img class="mb-4" src="../img/logo/logoNoTM.png" alt="精罗激怒" width="188" height="90"></a>
    <h1 class="h3 mb-3 font-weight-normal">添加管理员</h1>
    <label for="username" class="sr-only"></label>
    <input class="form-control" name="username" id="username" th:field="${Admin.name}" required="required"
           placeholder="请输入姓名"
           autofocus>
    <label for="phone" class="sr-only"></label>
    <input class="form-control" name="phone" id="phone" th:field="${Admin.phone}" placeholder="请输入手机号" required>
    <label for="email" class="sr-only"></label>
    <input class="form-control" name="email" id="email" value="" th:field="${Admin.email}" type="text"
           placeholder="请输入电子邮箱" required pattern="^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$">
    <label for="password" class="sr-only"></label>
    <input class="form-control" name="password" id="password" value="" th:field="${Admin.password}" type="password"
           placeholder="请输入密码" pattern="[a-zA-Z0-9]{6,16}"
           required>
    <label for="title" class="sr-only"></label>
    <input class="form-control" name="title" id="title" th:field="${Admin.title}" placeholder="请输入称谓">
    <label for="role_AG"></label>
    <input name="role_AG" id="role_AG" type="checkbox" th:field="${Admin.role_AG}">全局学术管理员
    <label for="role_AD"></label>
    <input name="role_AD" id="role_AD" type="checkbox" th:field="${Admin.role_AD}">单一会场学术管理员
    <label for="role_D"></label>
    <input name="role_D" id="role_D" type="checkbox" th:field="${Admin.role_D}">管制行政管理员
    <label for="role_L"></label>
    <input name="role_L" id="role_L" type="checkbox" th:field="${Admin.role_L}">总务行政管理员
    <label for="role_F"></label>
    <input name="role_F" id="role_F" type="checkbox" th:field="${Admin.role_F}">财务行政管理员
    <label for="role_SG"></label>
    <input name="role_SG" id="role_SG" type="checkbox" th:field="${Admin.role_SG}">总务行政管理员
    <button type="submit" class="submit-button btn btn-primary btn-block ">添加</button><br>
    <button type="reset" class="submit-button btn btn-primary btn-block">重置</button>
    <span th:if="${param.error}" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}" style="color: red"></span>
</form>
</body>
</html>