<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.15.0/esm/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <title>报名参会</title>
</head>
<script>
    var message=[[${errorMessage}]];
    if (message!=null){
        alert(message)
    }
</script>
<style>
    html,
    body {
        height: 100%;
        /*font-family: Arial,sans-serif;*/
    }

    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        font-family: 等线, sans-serif;
    }

    .form-signUp {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }

    .form-signUp .checkbox {
        font-weight: 400;
    }

    .form-signUp .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }

    .form-signUp .form-control:focus {
        z-index: 2;
    }

    .form-signUp input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signUp input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .submit-button {
        background-color: #A3222E;
        border-color: #A3222E;
    }

    .submit-button:hover {
        background-color: #AC4F43;
        border-color: #AC4F43;
    }

    .submit-button:active {
        background-color: #AC4F43;
    !important;
        border-color: #AC4F43;
    !important;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>
<body class="text-center">
<form th:action="@{/user/signUp}" method="post" class="form-signUp" th:object="${User}">
    <a th:href="@{/}"><img class="mb-4" src="../img/logo/logoNoTM.png" alt="精罗激怒" width="188" height="90"></a>
    <h1 class="h3 mb-3 font-weight-normal">注册</h1>
    <label for="username" class="sr-only"></label>
    <input class="form-control" name="username" id="username" th:field="${User.name}" required="required" placeholder="请输入姓名"
           autofocus>
    <label for="lastName" class="sr-only"></label>
    <input class="form-control lastName" name="lastName" id="lastName" th:field="${User.last_name}" placeholder="请输入姓氏拼音">
    <label for="firstName" class="sr-only"></label>
    <input class="form-control" name="firstName" id="firstName" th:field="${User.first_name}" placeholder="请输入姓名拼音"
           required>
    <label for="phone" class="sr-only"></label>
    <input class="form-control" name="phone" id="phone" th:field="${User.phone}" placeholder="请输入手机号" required>
    <label for="email" class="sr-only"></label>
    <input class="form-control" name="email" id="email" value="" th:field="${User.email}" type="text"
           placeholder="请输入电子邮箱" required pattern="^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$" >
<!--    <label for="userTypeSelect"></label>-->
<!--    <select class="form-control" name="userTypeSelect" id="userTypeSelect">-->
<!--        <option>1</option>-->
<!--    </select>-->
    <label for="password" class="sr-only"></label>
    <input class="form-control" name="password" id="password" value="" th:field="${User.password}" type="password"
           placeholder="请输入密码" pattern="[a-zA-Z0-9]{6,16}"
           required><br>
    <button type="submit" class="submit-button btn btn-primary btn-block ">注册</button>
</form>
</body>
</html>