<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <title>主页</title>
</head>
<style>
    html,
    body {
        height: 100%;
        /*font-family: Arial,sans-serif;*/
    }

    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        font-family: 等线, sans-serif;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }

    .form-signin .form-control:focus {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .submit-button {
        background-color: #A3222E;
        border-color: #A3222E;
    }

    .submit-button:hover {
        background-color: #AC4F43;
        border-color: #AC4F43;
    }

    .submit-button:active {
        background-color: #AC4F43;
    !important;
        border-color: #AC4F43;
    !important;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>
<body class="text-center">
<form action="/user/Login" method="post" class="form-signin">
    <img class="mb-4" src="img/logo/logo无底色无TM.png" alt="" width="188" height="90">
    <h1 class="h3 mb-3 font-weight-normal">请先登录</h1>
    <label for="inputEmail" class="sr-only"></label>
    <input class="form-control" id="inputEmail" name="inputEmail" type="text" placeholder="请输入电子邮箱" required
           autofocus><br>
    <label for="inputPassword" class="sr-only"></label>
    <input class="form-control" id="inputPassword" name="inputPassword" type="password" placeholder="请输入密码"
           required><br>
    <button type="submit" class="submit-button btn btn-primary btn-block ">登录</button>
    <br>
    <p>忘记密码？<a href="#">找回密码</a></p>
    <a href="/user/signUp" class="btn btn-primary btn-block submit-button">报名参会</a>
</form>
</body>
</html>